# learnapp

./: README.md  pom.xml
confsrv/: pom.xml
confsrv/src/main/java/com/learn/confsrv/: ConfigServerApplication.java
confsrv/src/main/resources/: application.yml
confsrv/src/main/resources/config/learnsrv/: learnsrv-dev.yml  learnsrv-prod.yml  learnsrv.yml
learnapp-api/: pom.xml
learnapp-api/src/main/java/com/learn/app/: SpringLearnApp.java
learnapp-api/src/main/java/com/learn/controller/: WelcomeController.java
learnapp-api/src/main/resources/: application.yml  bootstrap.yml
message-producer/: pom.xml
message-producer/src/main/java/com/learn/app/: MessagingMain.java
message-producer/src/main/java/com/learn/config/: KafkaConfig.java
message-producer/src/main/java/com/learn/constant/: ApplicationConstant.java
message-producer/src/main/java/com/learn/consumer/: MessageConsumer.java
message-producer/src/main/java/com/learn/dto/: Sample.java
message-producer/src/main/java/com/learn/producer/: MessageProducer.java
schema/: learndb.spsql
serviceDiscovery/: pom.xml
serviceDiscovery/src/main/java/com/learn/sd/app/: ServiceDiscoveryApp.java
